roles/mysql/tasks/main.yml (before)
- name: Copy Mysql Repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install Mysql
  ansible.builtin.yum:
    name: mysql-community-server
    state: installed

- name: Start Mysql Service
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: Install PyMySQL
  ansible.builtin.yum:
    name: MySQL-python
    state: installed

#- name: Check if new password is working
#  mysql_info:
#    login_user: root
#    login_password: "{{MYSQL_NEW_PASSWORD}}"
#    filter: databases
#  ignore_errors: yes
#  register: check_pass

#- name: Check if new password is working
#  shell: echo "show databases" | mysql -uroot -p"{{MYSQL_NEW_PASSWORD}}"
#  register: check_pass

- name: Password Change Block
  when: check_pass.failed
  block:
    - name: Find the temporary Password
      ansible.builtin.shell: grep 'temporary password' /var/log/mysqld.log | awk '{print $NF}'
      register: mysql_output

    - name: Copy Password Reset SQL
      ansible.builtin.template:
        src: pass-reset.sql
        dest: /tmp/pass.sql

    - name: Change Default password
      ansible.builtin.shell: mysql --connect-expired-password -uroot -p"{{mysql_output.stdout}}" </tmp/pass.sql

- name: Download database code
  ansible.builtin.import_role:
    name: common
    tasks_from: download

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /tmp/mysql-main/shipping.sql
    login_user: root
    login_password: "{{MYSQL_NEW_PASSWORD}}"

roles/mysql/tasks/main.yml (after)
- name: Copy Mysql Repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install Mysql
  ansible.builtin.yum:
    name: mysql-community-server
    state: installed

- name: Start Mysql Service
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: Install PyMySQL
  ansible.builtin.yum:
    name: MySQL-python
    state: installed

- name: Check if new password is working
  mysql_info:
    login_user: root
    login_password: "{{MYSQL_NEW_PASSWORD}}"
    filter: databases
  ignore_errors: yes
  register: check_pass

#- name: Check if new password is working
#  shell: echo "show databases" | mysql -uroot -p"{{MYSQL_NEW_PASSWORD}}"
#  register: check_pass

- name: Password Change Block
  when: check_pass.failed
  block:
    - name: Find the temporary Password
      ansible.builtin.shell: grep 'temporary password' /var/log/mysqld.log | awk '{print $NF}'
      register: mysql_output

    - name: Copy Password Reset SQL
      ansible.builtin.template:
        src: pass-reset.sql
        dest: /tmp/pass.sql

    - name: Change Default password
      ansible.builtin.shell: mysql --connect-expired-password -uroot -p"{{mysql_output.stdout}}" </tmp/pass.sql

- name: Download database code
  ansible.builtin.import_role:
    name: common
    tasks_from: download

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /tmp/mysql-main/shipping.sql
    login_user: root
    login_password: "{{MYSQL_NEW_PASSWORD}}"

roles/mysql/tasks/main.yml (diff)
@@ -19,13 +19,13 @@
     name: MySQL-python
     state: installed
 
-#- name: Check if new password is working
-#  mysql_info:
-#    login_user: root
-#    login_password: "{{MYSQL_NEW_PASSWORD}}"
-#    filter: databases
-#  ignore_errors: yes
-#  register: check_pass
+- name: Check if new password is working
+  mysql_info:
+    login_user: root
+    login_password: "{{MYSQL_NEW_PASSWORD}}"
+    filter: databases
+  ignore_errors: yes
+  register: check_pass
 
 #- name: Check if new password is working
 #  shell: echo "show databases" | mysql -uroot -p"{{MYSQL_NEW_PASSWORD}}"
